<!doctype html>
<html>
<head>
    <title>FITNESS SITE ONE</title>
    <meta charset="utf-8">
    <style>
    #primer-titulo {
               font-family: "Garamond", "Palatino", serif;
               font-size: 40px;
           }
      h2 {
      color: #454A4F;
      font-family: helvetica;
      font-size: 35px;
      }

      p {
           font-family: calibri;
           font-size: 30px;
       }

        li {
          font-family: calibri;
          font-size: 30px;
        }
        .habitos {
            color: red;
            font-family: "Garamond", "Palatino", serif;
            font-size: 40px;
        }

        #subtitulo {
          font-size: 40px;
          color: #D82C07;
        }

        #official-info {
            background: rgb(246, 253, 189);
            width: 98%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
        }

        #primera-img {
            width: 420px;
            margin-right: 30px;
            margin-bottom: 10px;
            border: 1px ridge white;
            float: left;
        }

        #segunda-img {
            width: 550px;
            position: relative;
            left: 250px;
        }

        #tercera-img {
            width: 550px;
            position: relative;
            left: 270px;
        }

        #cuarta-img {
          width: 350px;
          margin-top: 0px;
          margin-left: 30px;
          margin-bottom: 10px;
          float: right;
        }

        #quinta-img {
          width: 400px;
          position: relative;
          left: 250px;
        }

        #sexta-img {
          width: 350px;
          margin-top: 0px;
          margin-left: 30px;
          margin-bottom: 10px;
          float: right;
          padding-right: 10px;
        }

        #septima-img {
          border: 1px ridge yellow;
          width: 300px;
          display:block;
          margin:auto;
          }

        #container {
            width: 1300px;
            margin: auto;
            border: 1px solid rgb(0, 128, 255);
            border-top: 10px solid #F8FE8F;
            padding: 15cvfcpx;
        }

        #Rutinas {
            background: rgb(255, 255, 255);
            width: 98%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
        }

        #alimentación {
            background: rgb(206, 241, 203);
            width: 98%;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
        }

        #Mención {
            color: purple;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>

    <div id="container">
    <h1 id="primer-titulo">Fitness site</h1>
    <hr>
    <h3> <span class="habitos"</span> Hábitos saludables</h3>
    <ul>
        <li>Enfoque
        <li>Rutinas
        <li>Alimentación
    </ul>


    <div id="official-info"><h2>Enfoque</h2>
    <img id="primera-img" src="websiteimg/fat.png" alt="fat running"> <p id="subtitulo">¿como llevar una vida más saludable?</p>
    <p>llevar una vida saludable va  muy relacionado con la disciplina y aún más para las personas que intentan pasar de hábitos no saludables a saludables, los resultados no llegan solos así que hay que trabajar para conseguir nuestros objetivos.
    En primer lugar es bueno fijar una fecha de comienzo;  el lunes, el martes… lo importante es cumplir con esta fecha de comienzo, esto nos ayudará a comprometernos con este cambio.
    Los días previos debemos trabajar mentalmente todos los beneficios que vamos a conseguir con ese cambio de vida, anotar estos beneficios también es recomendable para concientizarnos más sobre estos.</p>
    <p>debemos fijarnos cuales son los objetivos que queremos conseguir y la forma en que los vamos a cumplir, lo importante es ir paso a paso, para que todo sea un cambio gradual porque como dicen “Roma wasn´t build in one day”(roma no se construyó en un día),
    pues todo tiene que llevar un proceso, y para tener un cambio físico notable este proceso está básicamente  formado por el ejercicio y la alimentación, esta última siendo la más importante pero juntas nos permiten llevar nuestros objetivos a otro nivel.
    el ejercicio debe ser cardiovascular (es decir donde se quema grasa) y anaeróbico (pesas) para aumentar nuestra masa muscular.
    Esto debe ir obligatoriamente acompañado por una buena alimentación, en esta es recomendable comer 5 comidas diarias y allí deben haber 3 comidas más abundantes o llenadoras, si no conoces buenos planes alimenticios, no te preocupes! pues más adelante hablaremos de ellos, los beneficios, recetas y más.
   </p>
   <img id="segunda-img" src="websiteimg/inalimentos.jpg" alt="abriendo lata">
    <p>Claro está que el deporte es vital para cumplir con el cambio al que esperamos llegar, y su importancia radica en que nos ayuda a mejorar nuestra nuestra condición física y nuestra composición corporal, disminuye el riesgo de enfermedades cardiacas, ayuda a controlar el estrés, mejora el humor y nuestra función cognitiva entre muchos beneficios más.
    lo importante de llevar una vida saludable es ser constante, adoptar hábitos saludables desechando los mitos de las dietas que son extremas y solo sirven para objetivos a corto plazo que eventualmente desaparecerán.</p>
    <p id="subtitulo">¿cómo aumentar masa muscular?</p>
    <img id="cuarta-img" src="websiteimg/masmuscular.png" alt="hombre musculoso">
    <p>Está comprobado que la capacidad de las personas para aumentar la masa muscular está fuertemente relacionada a la genética, sin embargo, un entrenamiento adecuado puede influir notablemente sobre estos factores genéticos, pues se pueden diseñar buenos planes de entrenamiento que permitan incrementar la masa muscular basados en ejercicios intensos(peso y sobrecargas), ejercicios de volúmen(series y repeticiones) y tiempo de descanso que es igual de importante a los ejercicios.</p>
    <p>A su vez, el aspecto nutricional principal para el aumento de masa muscular debe ir enfocado a un balance energético positivo, es decir, al consumo de más kilocalorías donde estas tengan un excedente de 300 a 500 kilocalorías diarias, suficientes para generar anabolismo muscular
    <p>En teoría, la alimentación adecuada para el incremento de la masa muscular debe incluir un superávit energético de unas 300 a 500 kilocalorías, y tener una proporción de hidratos de carbono, proteínas y grasas de 55-60%, 12 a 15% y 25-30% respectivamente. Podemos tomar como ejemplo a un deportista de 70 kg que desea incrementar su masa muscular, si tiene un gasto calórico diario promedio de 3000 kilocalorías, deberá ingerir unas 3500 kilocalorías, 525 gm de hidratos de carbono (60%), 131 gm de proteínas (15%) y 97 gm de grasas (25%). Esto se traduce en unos 7,5, 1,9, y 1,4 gm/kg/día de hidratos de carbono, proteínas y grasas respectivamente. Es obvio que estas proporciones pueden variar según las otras actividades físicas del deportista, y según otros aspectos individuales como capacidad gástrica y disponibilidad de alimentos.</p>

    <p>La distribución diaria energética de los mismos puede ser un 20% al desayuno, un 30% en el almuerzo, otro 25 a 30% en la cena, y un 20 a 25% como merienda o colación entre comidas o antes de dormir.</p>
    <p id="subtitulo">¿cómo perder grasa?</p>
    <img id="quinta-img" src="websiteimg/bajarpeso.jpg" alt="mujer delgada">
    <p>Cuando una persona tiene la meta de perder grasa normalmente empieza con la idea de restringir la cantidad de alimentos que consume, y de forma alterna realizar ejercicios para quemar calorías extras.</p>
    <p>Lo ideal es visitar al nutriólogo quien te podrá asignar un plan alimenticio de acuerdo a las necesidades y características de cada uno, y de manera simultánea hacer ejercicio preferiblemente en un gimnasio, y si es posible tener un entrenador personal o como alternativa adquirir algún plan de entrenamiento en internet.
    Esto puede resultar en un gasto considerable, y es por ello que aquí te ayudaremos mostrándote alimentos que puedes consumir con base a tus objetivos, recetas saludables, rutinas y ejercicios precisos para aumentar masa muscular o bajar de peso, dependiendo de cual sea tu meta.</p>
    <p><b>basados en lo condicional de la alimentación y el ejercicio para bajar de peso entonces:</b><br>
    Se recomienda bajar de peso del 5% al 10% y mantenerlo.<br>
    Se recomienda hacer ejercicio y cambiar los hábitos alimenticios en lugar de realizar dietas.<br>
    Se recomienda disminuir de 500 a 1000 kcal.<br>
    Se recomienda hacer 150 minutos de ejercicio semanal.<br>
    Es importante realizar trabajo aeróbico(cardio) como de sobrecarga(pesas).<br>
    </p>



    </div>
    <div id="Rutinas"><h2>Rutinas</h2>
    <img id="tercera-img" src="websiteimg/ejercicios.png" alt="ejercicios">
    <p>Existen infinidad de ejercicios los cuales podemos realizar en un gimnasio, parque o incluso en casa. Sin embargo, los ejercicios deben ir enfocados a lo que queremos, pues si el objetivo es aumentar la masa muscular únicamente o bajar de peso, mi rutina debe reflejar esta meta.</p>
    <p>Es por ello que te dejamos los siguientes ejercicios, los cuales podrás realizar de acuerdo a lo que esperas obtener:

    </div>
    <div id="alimentación"><h2>Alimentación</h2>
    <img id="tercera-img" src="websiteimg/hotcakes.jpg" alt="hotcakes"> <p id="subtitulo">alimentos para aumentar masa muscular:</p>

      <p><b>Proteínas como:</b></p>
      <ul>
        <li>Huevos</li>
        <li>pavo y pollo</li>
        <li>Pescado</li>
        <li>Carnes rojas</li>
        <li>plátano: Gran fuentes de proteína e hidratos de carbono. Es uno de los alimentos más ricos en potasio y, además, aporta magnesio y calcio.</li>
        <li>crema de maní</li>
        </ul>
        <p><b>grasas buenas como:</b></p>
        <ul>
        <li>cacahuates: Los frutos secos con mayor contenido en proteínas son los cacahuetes, las nueces y las almendras.</li>
        <li>almendras</li>
        <li>Aguacate</li>
        <li>Aceite de oliva</li>
        </ul>
        <p><b>legumbres</b></p>
        <p><b>Vitaminas como:</b></p>
        <ul>
        <li>Cítricos, ya que su vitamina C es necesaria para fabricar colágeno, que está presente en las fibras musculares y las mantiene elásticas.</li>
        </ul>
        <p><b>Carbohidratos como:</b></p>
        <ul>
        <li>Cereal</li>
        <li>pan</li>
        <li> pasta y arroz</li>
        <li>frijoles</li>
        <li> lentejas…</li>
        </ul>
        <p>Y alimentos ricos en fibra como lechuga, acelga, zanahorias crudas y espinaca, así como manzana, pera…</p>
        <p>Tomando en cuenta estos alimentos que, aunque sea solo una mención de los más importantes dentro de su categoría basada en su valor alimenticio, podemos crear nuestras propias comidas de forma que logremos satisfacer nuestra necesidad y meta alimenticia.</p>

        <p id="subtitulo">alimentos para quemar grasa y bajar de peso:</p>
        <img id="sexta-img" src="websiteimg/plato.png" alt="plato de comida">
        <ul>
        <li>Té verde: es un excelente antioxidante y una de las mejores infusiones quemagrasa.</li>
        <li>yogurt: ayuda al organismo a metabolizar mejor la grasa y reduce la creación de nuevos depósitos de grasa.</li>
        <li>Aceite de oliva: es una grasa buenas que facilita que el cuerpo elimine la grasa blanca y la sustituya por grasa parda.</li>
        <li>Lentejas: el hierro que contienen facilita la combustión de la grasa al igual que otras vitaminas que transforman esa grasa en energía.</li>
        <li>Manzana: es baja en sodio, calorías y grasa; a la vez que aporta fibra, vitaminas, minerales, antioxidantes y otros nutrientes que ayudan a bajar de peso de forma saludable.</li>
        <li>Limón: fruta con efecto diurético y quemagrasa.</li>
        <li>Aceite de coco: aumenta el metabolismo, lo que como consecuencia nos hace quemar energía más rápido.</li>
        <li>Canela: estimula la digestión, desinflama el abdomen y reduce los niveles de colesterol.</li>
        <li>Tomate: es una fuente de minerales, fibra y vitaminas. Además, es un excelente desintoxicante, depurador y quemagrasas natural del cuerpo.</li>
        </ul>
        <p><b>Y otros como:</b></p>
        <li>Semillas de chia</li>
        <li>Brócoli</li>
        <li>Apio</li>
        <li>Toronja</li>
        <li>Licuados verdes</li>
        </ul>
        <br>
        <p id="Mención">vinagre de sidra de manzana orgánico:</p>
        <img id="septima-img" src="websiteimg/vinagreS.jpg" alt="vinagre de sidra de manzana">
        <p>Importante realizar la mención del vinagre de sidra de manzana orgánico, pues este tiene una cantidad increíble de propiedades como: mantiene estables los niveles de azúcar en la sangre, reduce el colesterol, desintoxíca el hígado, mejora la circulación, mejora el metabolismo, funciona para bajar de peso, y además tiene propiedades antibacterianas lo que lo hace a su vez una buena alternativa para combatir el acné, pues se ha popularizado por ser muy efectivo para ello.</p>

    </div>
  </div>

</body>
</html>
